
#------- BASIC PINS ----------
INST "Clock_BUFGP" LOC = BUFGMUX_X1Y11;
NET "Clock" LOC = C9;
NET "Reset" LOC = "L13" | IOSTANDARD = LVTTL | PULLDOWN;

#----------- VGA -------------
NET "VGA_RED"	 LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_GREEN" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_BLUE"  LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_HSYNC" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_VSYNC" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

# --------- Buttons -----------
NET "BTN_EAST" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_NORTH" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_SOUTH" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_WEST" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "ROT_CENTER" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# ------- Knob rotative -------- 
NET "ROT_A" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "ROT_B" LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;

# ---------- LCD -------------- 
NET "LCD_E" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_RS" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_RW" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "SF_DATA[0]" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "SF_DATA[1]" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "SF_DATA[2]" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "SF_DATA[3]" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# ---------- LEDs -------------- 
NET "oLed[0]" LOC = "F12" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[1]" LOC = "E12" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[2]" LOC = "E11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[3]" LOC = "F11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[4]" LOC = "C11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[5]" LOC = "D11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[6]" LOC = "E9"   | IOSTANDARD = LVTTL | DRIVE = 8;
NET "oLed[7]" LOC = "F9"   | IOSTANDARD = LVTTL | DRIVE = 8;
